@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap');


*{
    box-sizing: border-box;
}

:root{
    --darkblue:hsla(220, 50%, 17%, 1);
    --gray: hsla(221, 23%, 58%, 1);
    --orange:hsla(22, 88%, 52%, 1);
    --lightorange:hsla(22, 100%, 69%, 1);
}

body{
    width: 100%;
    height: 100vh;
    font-family: 'Barlow', sans-serif;
    display: flex;
    flex-direction: column;
    padding: 24px 24px 0 24px;
}

header{
    display: flex;
    gap: 137px;
    margin-bottom: 68px;
}

.header-button{
    height: 48px;
    width: 150px;
    border-radius: 8px;
    border: 0;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: var(--darkblue);
    background-color:hsla(198, 28%, 93%, 1);
}

.header-icon{
    margin-top: 3px;
}

main{
    display: flex;
    flex-direction: column;
}

p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--gray);  
}

.main-description{
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 50px;
}

h1{
    font-size: 48px;
    font-weight: 900;
    line-height: 48px;
    text-transform: uppercase;
    color: var(--darkblue);
}

.description-p{
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: var(--gray);
}

.description-box{
    display: flex;
    gap: 32px;
}

.description-box button{
    height: 48px;
    width: 150px;
    border-radius: 8px;
    border: 0;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    color: white;
    background-color:var(--orange);
}

.description-box p{
    font-weight: 700;
    margin-top: 5px;
}

.Keyboard{
    height: 350px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 350px;
    margin-bottom: 25px;
}

.photos{
    display: flex;
    gap: 14px;
}

.phone-container{
    width: 120px;
    margin-left: -24px;
    height: 190.36px;
    background-color: var(--orange);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.phone{
    width: 100%;
    height: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--orange);
    mix-blend-mode: multiply;
    opacity: 75%;
}

.glass{
    width: 217px;
    border-radius: 20px;
}

.main-middle{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 111px;
}

.mechanical{
    display: flex;
    flex-direction:column;
    gap: 24px;
    text-align: center;
}

h2{
    font-size: 32px;
    line-height: 36px;
    font-weight: 900;
    align-items: center;
    text-transform: uppercase;
    color: var(--darkblue);
}

section{
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.card-icon{
    width: 60px;
    height: 60px;
    background-color: var(--orange);
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 24px;
}

h3{
    font-size: 24px;
    line-height: 28px;
    font-weight: 900;
    color: var(--darkblue);
    text-align: center;
}

.card-p{
    text-align: center;
}
